API_KEY="9589ca16aa2844de6975809fbac3891ef2a105eadcde6f56e044c60b6b774ec4"

DIFY_API_URL="http://47.93.166.93/v1/chat-messages"
DIFY_API_KEY_PARSE="app-vUxIgRioYdHMLHNXthPohBBY"
DIFY_API_KEY_REWRITE="app-NSMi2PZtYBCE9ITWSMPH7kml"
DIFY_API_KEY_EXPAND = "app-WHKgL6UEpETSTjx1BkINhLlW"
DIFY_API_KEY_CONTRACT = "app-TKSk1t6qRkCTFfPtwuyRbOuT"
DIFY_API_KEY_PROCESS_TEXT="app-yJ7LozBBr8NGN3e1Qi9YleAQ"
DIFY_API_KEY_PERSONAL_STATEMENT="app-0MxV1MnP63vkOhL8RhM2uL33"
DIFY_API_KEY_RECOMMENDATION="app-rdL3VKcnhQaKYkSPXXfRnXih"
DIFY_API_KEY_PROMPT_BASED="app-wXht7rntyPhIPrcvnshpJ3ba"

ORIGINS=http://localhost:5173,http://127.0.0.1:5173
ORIGINS=http://localhost:5174,http://127.0.0.1:5174
ORIGINS=http://localhost:5175,http://127.0.0.1:5175

DATABASE_URL=postgresql://postgres:13689282250@db:5432/resumedb
